Host fx10
     Hostname   oakleaf-fx.cc.u-tokyo.ac.jp
     User    t68006
     IdentityFile  ~/.ssh/id_rsa_supercon

Host fpr1012 fpr1012-remote
     Hostname   pr1012.jsk.imi.i.u-tokyo.ac.jp
     User    furushchev
     Port    10022

Host fpr1012w
     Hostname   10.68.0.1
     User    furushchev

Host apr1012 apr1012-remote
     Hostname   pr1012.jsk.imi.i.u-tokyo.ac.jp
     User    applications
     Port    10022

Host apr1012w
     Hostname   10.68.0.1
     User    applications

Host fpr1040 fpr1040-remote
     Hostname   pr1040.jsk.imi.i.u-tokyo.ac.jp
     User    furushchev

Host fpr1040w
     Hostname   10.68.0.1
     User    furushchev

Host apr1040 apr1040-remote
     Hostname   pr1040.jsk.imi.i.u-tokyo.ac.jp
     User    applications

Host apr1040w
     Hostname   10.68.0.1
     User    applications

Host aries
     Hostname   aries.jsk.t.u-tokyo.ac.jp
     User    furushchev

Host thebe thebe-remote
     Hostname   www
     User    furushchev
     ProxyCommand  ssh aries nc %h %p

Host musca musca-remote
     Hostname           musca.jsk.imi.i.u-tokyo.ac.jp
     Port               10022

Host fove
     Hostname           153.121.75.199
     User               fove
Host pepper pepper-remote
     Hostname           pepper.jsk.imi.i.u-tokyo.ac.jp
     User               nao
Host jenkins
     Hostname           jenkins.jsk.imi.i.u-tokyo.ac.jp
     User               lfurushchev
Host db
     Hostname           robot-database.jsk.imi.i.u-tokyo.ac.jp
     User               jskuser
Host wiki
     Hostname           wiki.jsk.imi.i.u-tokyo.ac.jp
     User               jskuser

Host *-remote
     ProxyCommand       ssh aries nc %h %p

Host *
     IdentityFile ~/.ssh/id_rsa_t420s
